* {
    font-family: Montserrat, sans-serif;
    
}



.bg-body-tertiary {
    background-color: #002E5D !important;
  }

.navbar-brand{
    color: white;
}


.section-padding{
    padding: 100px 0;
}



.carousel-caption{
    bottom: 170px;
    z-index: 2;
    place-items: center;
}

#carousel-caption-service{
    bottom: 70px;
    z-index: 2;
}

.carousel-img {
    object-fit: cover;
}



.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.grecaptcha-badge{
    display: none;
}




.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

 .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
 }

 .navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    
 }

 .navbar-nav a:hover {
    color: #EFE742;

 }



 .navbar-light .navbar-brand{
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
 }


 .navbar-light .navbar-brand:focus,
 .navbar-light .navbar-brand:hover{
    color:white;
 }


 .navbar-light .navbar-nav .navbar-link{
    color: white;
 }


 .w-100 {
    height: 100vh;
 }

 .text-center {
    color: black;
 }

 .nav-link{
    color: white;
 }

 
#services-info {
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}


.differentials i{
    font-size: 3rem;
}

.section-header h2 {
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 10px;
}

 .services .card-body i{
    font-size: 50px;
 }

 #send-button{
    background-color:#FFCA2C;
    color: black;
 }

 .cta {
    background-color:#002E5D;
    min-height: 150px;
   margin-bottom: 40px;
 }

 #cta-itens{
    align-items: center;
    padding-top: 20px;
    color: white;
    font-size: 4rem;
 }

 #cta-itens h3 {
    font-size: 2.2rem;
 }

 #cta-itens .btn {
    font-size: 25px;
 }

 .whatsapp-link{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color:#1FD200;
    color: white;
    border-radius: 40px;
    text-align: center;
    font-size: 30px;
    z-index: 1000;    
 }
 
 .bi::before {
    margin-top: 13px !important;
 }

footer {
    background-color: #002E5D;
    padding-bottom: 2rem
   
    
 }

 footer img {
    width: 100%;
 }

 footer .container {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: white;
 }

 footer .container .row {
    
    text-align: left;
 }

 footer .container ul li a {
    color: white;
    text-decoration: none;
 }

 footer .socials {
    list-style: none;
    display: flex;
    border-top: 1px solid var(--white);
    text-align: center;
    padding: 0 0;
    margin-top: -0.5rem;
    font-size: 1.5rem;
    gap: 1rem;
 }

 #logo-footer {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 1.5rem;
    gap: -1rem;
}

#obrigado-caption h5{
    font-size: 3.5rem;
}

#obrigado-caption p {
    font-size: 1.5rem;

}

 

 /* == responsive css === */


 @media only screen and (min-width:768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }

    

    .carousel-caption p{
        width: 100%;
    }

    .card{
        margin-bottom: 30px;
    }

    .img-area img{
        width: 100%
    }

    .about-text{
        margin-top: 30px;
    }

    #services-info{
        align-items: center;
    }

    #services-info {
        padding-top: 50px;
    }

    #services-info h4,p {
        padding-top: 10px;
    }
 }


 
 
 @media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }



    .carousel-caption{
        bottom: 125px;
    }

    .carousel-caption h5{
        font-size: 15px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

     .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    
     }

     .about-text{
        padding-top: 50px;
     }

     .card{
        margin-bottom: 50px;
     }

     #services-info {
        padding-top: 50px;
    }

    #services-info h4,p {
        padding-top: 10px;
    }

    #central-de-choque {
        width: 100%;
    }

    .cta {
        padding: 20px 10px 20px 10px;
    }

    footer .container {
        padding-bottom: 3rem;
    }
    #logo-footer
    {
        margin-bottom: 0.5rem;
    }

    .footer-text {
        margin-top: 1rem;
    }
 }
